<!DOCTYPE html>
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    
    <link rel="shortcut icon" href="assets/images/small/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .body{
            background-image: url("assets/images/border.jpg");
            background-size: cover;
        }


        .imgBoyut{
            margin-top: 100px;
        }
        

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .container h3, .container h4 {
            font-family: sans-serif;
           
            text-align: center;
        }

        .buttonum {
            background-color: #FFFFFF;
            color: black;
        }
    </style>
</head>

<body class="body">
    
    <div class="container">
        <img src="../Dashboard/assets/images/index.gif" />
        <div class="d-flex">
        <a href="pages-login-2.html"><span><img class="imgBoyut" src="../Dashboard/assets/images/login.png"></span></a>                     
        </div>
    </div>
          
</body>
</html>
