<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <title>Sayfa Bulunamadı</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />
        <style>
            .bgimage{
                width: 100%;
                background-image: url("assets/images/border.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center; 
                
            }
            .btn-border-blue{
                
                background-color: #38b6ff;
                color: #3c3c3c;
            }

            .btn-border-blue:hover{
                
                background-color: #1764cf;
                color: #ffffff;
            }
            .error-color{
                color: #38b6ff;
            }

        </style>
    </head>

    <body class="bgimage" >

        <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5 mt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-6 col-lg-5">
                        <div class="card">       
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h1 class="text-error error-color">404</h1>
                                    <h4 class="text-uppercase error-color mt-3">Sayfa Bulunamadı</h4>
                                    <p class=" mt-3">Aradığınız kaynak kaldırılmış, adı değiştirilmiş ya da geçici olarak kullanım dışı olabilir.</p>

                                    <a class="btn btn-border-blue mt-3" href="index.html"><i class="mdi mdi-reply"></i> Ana Sayfaya Dön</a>
                                </div>
                            </div> <!-- end card-body-->
                        </div>
                        <!-- end card -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            2023 © Ahlatcı Teknoloji - Kurumsal Yönetim Sistemi
        </footer>

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>
